@import "./scss/partials/variables.scss";
@import "./scss/partials/global_styles.scss";

$high-rank-gold: rgba(241, 214, 0, 1);
$leaderboard-header--color: #0078d7;
$link-hover--color: #3498db;
$small-text--color: darken(#eee, 25%);
$success-color: #25d366;
$link--color: #4183c4;
$brand-color: $success-color;

@mixin high-rank-bg {
  background: rgb(241, 214, 0);
  background: linear-gradient(
    90deg,
    rgba(241, 214, 0, 1) 0%,
    rgba(245, 236, 168, 1) 68%,
    rgba(255, 255, 255, 1) 99%
  );
}

a:not(nav a),
a:hover {
  color: inherit;
}

a:hover .content.option {
  color: $link-hover--color;
}

/* Util classes */
.center {
  text-align: center;
}

main {
  &.ui.container {
    margin-bottom: 100px;
  }

  h2.ui.header:first-child {
    margin-bottom: 2rem;
  }
}

.site-nav {
  margin-bottom: 30px;

  ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
  }
}

/* SiteHeader styles */

.site-header {
  background: darken($success-color, 6%);
  padding: 10px 0;
  margin-bottom: 15px;

  // brand & navigation

  .header-brand {
    display: flex;
    justify-content: space-between;
    align-items: center;
    // margin-bottom: 20px;

    h1.ui {
      display: inline-block;
      margin: 0;
      font-size: 1.6rem;
      // color: $brand-color;
      color: white;
      font-family: cursive;
    }

    // profile icon
    .profile-header {
      text-align: center;

      .header-avatar {
        width: 60px;

        display: inline-block;

        img {
          height: 60px;
        }
      }

      .username {
        font-weight: bold;
        font-size: 0.8rem;
        text-transform: lowercase;
        margin-top: 5px;
      }
    }
  }
}

/* Poll Grid styles */
.polls .ui.segment {
  border: none;
  box-shadow: none;
}

/* Create Poll styles */
main .create-poll .ui.form {
  width: 60%;
  min-width: 260px;
  margin: 50px auto 0;

  .or {
    display: inline-block;
    margin: 2rem 0 3rem;
    font-weight: bolder;
    font-size: 1.5rem;
  }

  .ui.button {
    margin: 40px 0 20px;
  }

  input[placeholder] {
    font-style: italic;
  }

  div.field {
    // margin-bottom: 40px;
    margin: 0;
    label {
      margin-bottom: 10px;
    }
  }
}

/* Leaderboard styles */
.leaderboard {
  h3 {
    font-size: 1.2rem;
    color: $leaderboard-header--color;
  }

  .user-rank-table tbody tr:first-child {
    @include high-rank-bg;

    td {
      font-weight: bold;
      font-size: 1rem;
    }
  }

  .ui.table {
    margin-bottom: 40px;
    width: 100%;
  }

  .user-rank-table td,
  .user-rank-table th {
    text-align: center !important;
  }
}

/* Poll/Card styles */

.poll-grid .ui.card,
.poll-results .ui.card {
  width: 300px;
  margin: 0;
  cursor: pointer;
  border-radius: 2px;
  margin-bottom: 90px;

  &.selectedOption {
    background: $success-color;
    padding: 0 10px 20px;
    transition: width 0.1s ease-in;

    .content.option {
      font-size: 1.8rem;

      &:after {
        content: "!";
      }
    }
  }

  &.selectedOption,
  &.answered {
    .content.option {
      padding-top: 30px;
      &:after {
        content: "!";
      }
    }

    .header {
      display: none;
    }

    a:hover .content.option {
      color: black;
    }
  }

  &.answered {
    background: $pattern-answered;

    .content.option {
      font-size: 1.3rem;
    }
    .poll-card-author {
      color: lighten(black, 25%);
    }

    .content p.poll-card-likes {
      color: lighten(red, 10%);
    }
  }

  & > :first-child {
    border-radius: 0 !important;
  }

  .content {
    padding: 5px;
    text-align: center;
    p {
      color: $small-text--color;

      &.poll-card-likes {
        color: #ffb900;
        font-weight: bold;
      }
    }
  }

  .header {
    background: $pattern-unanswered;
    padding: 10px 0;
  }

  .option {
    height: 80px;
    padding-top: 20px;
    font-weight: 600;
    font-size: 1.3rem;
    font-style: italic;
    line-height: 1.3;
  }

  .footer {
    text-align: left;
    display: inline-flex;
    justify-content: space-between;
    align-items: baseline;
    font-size: 0.8rem;
    font-style: italic;
    width: 100%;
  }
}

.users-who-voted .users {
  font-style: italic;
}

.ui.secondary.pointing.menu .active.item,
.ui.secondary.pointing.menu .active.item:hover {
  color: $tab-color;
  border-bottom-color: $tab-color;
}

.polls {
  .item > .ui.label {
    background: #cfcfcf;
    font-size: 0.8rem;
  }

  .active.item > .ui.label {
    background-color: $tab-color;
  }

  .poll-grid {
    display: flex;
    flex-flow: column wrap;
    width: 100%;
    margin: 0 auto;

    .ui.card {
      margin-right: 40px;
    }
  }
}

.ui.card > .content:after,
.ui.cards > .card > .content:after {
  content: none;
}

/* Poll Details & Results styles */
.poll-details {
  .user-info-author {
    font-weight: bold;
    font-size: 1rem;
    display: inline-block;
    margin-top: 10px;
  }

  .user-info {
    // outline: 1px solid #d4d4d5;
    padding: 7px;
    // min-width: 220px;
    // width: 200px;
    width: 100%;
    margin-bottom: 40px;
  }

  .user-info-header {
    margin-bottom: 25px;
  }

  .user-info-body p {
    margin-bottom: 15px;
    font-size: 0.9rem;
    display: flex;
  }
}

.user-info-number {
  display: inline-block;
  font-size: 1.3rem;
  width: 20px;
  font-weight: 700;
}

.ui.grid > .row {
  flex-flow: column wrap;
}

.poll-results {
  .poll-results-cards {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    width: 100%;
    margin: 50px auto 0;
  }

  .users-who-voted .heading {
    margin-right: 4px;
    font-size: 0.9rem;
    font-weight: bold;
    text-transform: uppercase;
  }

  .ui.progress.poll-progress {
    margin-bottom: 5rem;

    // &.hidden {
    //   visibility: hidden;
    // }

    .label {
      top: 170%;
    }
  }
}

.ui.column.grid > [class*="five wide"].column,
.ui.grid > .column.row > [class*="five wide"].column,
.ui.grid > .row > [class*="five wide"].column,
.ui.grid > [class*="five wide"].column {
  width: 100% !important;
}

.ui.column.grid > [class*="eleven wide"].column,
.ui.grid > .column.row > [class*="eleven wide"].column,
.ui.grid > .row > [class*="eleven wide"].column,
.ui.grid > [class*="eleven wide"].column {
  width: 100% !important;
  // margin-top: 20px;
}

.login {
  margin: 25vh auto 0;

  // width: 70%;
  max-width: 380px;
  // min-width: 255px;

  // width: 255px;

  h2 {
    margin-bottom: 30px;
    // font-size: 1rem;
    span {
      color: $brand-color;
      font-weight: bold;
      font-family: cursive;
      font-size: 1.8rem;
    }
  }

  .ui.form {
    width: 100%;
    min-width: 255px;

    .field {
      margin-bottom: 50px;
    }
  }
}

.ui.secondary.pointing.menu {
  // background: blue;
  // display: none !important;
  // outline: 1px solid red;
  width: 98%;
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  // align-items: center;
  margin: 0;

  & .item {
    align-self: flex-start;
    padding: 0;
  }

  a.active.item {
    background: lighten($link-hover--color, 40%);
  }

  a.item,
  a.active.item {
    // background: red;
    width: 100%;
    // margin-bottom: 20px;
    padding: 30px 0;
    padding-left: 10px;
    // border: 1px solid blue;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: none;

    &:after {
      transform: none;
    }
  }
}

.error-page {
  .error {
    // outline: 1px dashed orange;
    margin: 100px auto 0;
    width: 400px;
    background: lighten(black, 10%);
    border-radius: 60%;
    padding: 50px;

    &-message {
      text-align: center;
      // outline: 1px dashed lightblue;
      > h1 {
        color: red;
        font-size: 10rem;
        font-weight: bolder;
      }

      > p {
        position: relative;
        top: -100px;
        color: blue;
        background: white;
      }
    }
  }

  nav {
    text-align: center;
    font-size: 2rem;
    margin-top: 60px;
  }
}

/* Footer styles */
footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100px;
  padding-top: 50px;
  background: #fff;
  p {
    color: #a6a6a6;
  }
}

@media screen and (min-width: 460px) {
  // body {
  //   // background: lighten(yellow, 43%);
  // }

  .polls .poll-grid {
    flex-flow: row wrap;
  }

  .ui.secondary.pointing.menu {
    width: 30%;
    border: none;
    display: flex;
    flex-direction: row;
    // flex-flow: row;
    justify-content: space-between;
    // align-items: center;
    margin: 0;

    & .item {
      // align-self: flex-start;
      padding: 0;
      // width: 20%;
      display: block;
      // text-align: right;
    }

    a.active.item {
      background: none;
      // border-bottom: 2px solid black;
      border-bottom: 2px solid $tab-color;
    }

    a.item,
    a.active.item {
      width: 100%;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
  }

  .ui.column.grid > [class*="five wide"].column,
  .ui.grid > .column.row > [class*="five wide"].column,
  .ui.grid > .row > [class*="five wide"].column,
  .ui.grid > [class*="five wide"].column {
    width: 30% !important;
  }

  .ui.column.grid > [class*="eleven wide"].column,
  .ui.grid > .column.row > [class*="eleven wide"].column,
  .ui.grid > .row > [class*="eleven wide"].column,
  .ui.grid > [class*="eleven wide"].column {
    width: 70% !important;
    // margin-top: 20px;
  }

  .ui.grid > .row {
    flex-flow: row wrap;
  }
}
